spring.application.name=Inventory_Microservices_Java
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=0987htT@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
